<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style type="text/css">

       a[href^="https://www.google.com"]{
        color: green;
        }

       a[href^="https://www.gotolinkgroup.com"]{
        color: red;
        }

        #second-div
        p:nth-child(even){
         color: red;
        }
 
        #second-div
        p:nth-child(odd){
         color: blue;
        }
 
        #first-div
        p::after{
         content:" - NEW";
         font-style: italic;
         color: yellow;
        }
 
        #second-div
        p:last-child:hover{
          font-style: italic;
        }
 
        #conteiner{
        cursor: default;
      }
        
     </style> 

</head>
<body>

    <div id="conteiner" class="content">

        <h1>Main Heading</h1>
    
        <p>Paragraph 1</p>
    
        <div class="links">
        
         <a href="https://www.google.com">Google</a>
         <a href="https://www.google.com/doodles">Google Doodles</a>
         <a href="https://www.gotolinkgroup.com">Goto Link Group</a>
          
    
        </div>
    
        <div id="first-div" class="content" >
    
        <h2>Subheading</h2>
    
        <p>Paragraph 2</p>
        
        <p>Paragraph 3</p>
    
        </div>
        
        <div id="second-div" class="content" >
    
        <h3>Sub subheading</h3>
    
        <p>Paragraph 4</p>
        
        <p>Paragraph 5</p>
        
        <p>Paragraph 6</p>
        
        <p>Paragraph 7</p>
        
        <p>Paragraph 8</p>
        
        <p>Paragraph 9</p>
        
        <p>Paragraph 10</p>
    
        </div>
        </div>
  
</body>
</html>